# API_FINAL

./: .env  .gitignore  API_FINAL.slnx  api-endpoints.md  api-shops-endpoints.md  docker-compose.yml  rolesImplementaiton
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  AssistantController.cs  BaseApiController.cs  CartController.cs  ProductController.cs  PromotionController.cs  SchedulesController.cs  ShopController.cs
Api/DTOs/Account/: ChangeEmailDto.cs  DeleteUserDto.cs  LoginDto.cs  (+2 more)
Api/Mapping/: ProductMappingProfile.cs  ShopMappingProfile.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: NoOpEmailSender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AI/: AgentLoop.cs  ConversationHistory.cs  JsonElementExtensions.cs  LLMClientFactory.cs  ToolDefinitions.cs  ToolExecutor.cs
Infrastructure/Data/: StoreContext.cs  StoreContextFactory.cs
Infrastructure/Migrations/: 20260216234951_IdentityAdded.Designer.cs  20260216234951_IdentityAdded.cs  20260217001406_optionalNameAppUser.Designer.cs  20260217001406_optionalNameAppUser.cs  20260217011841_accountControllerRegister.Designer.cs  20260217011841_accountControllerRegister.cs  20260217171630_InitFullSchema.Designer.cs  20260217171630_InitFullSchema.cs  20260217184500_InitPromotionBills.Designer.cs  20260217184500_InitPromotionBills.cs  20260217191544_InitPromotionBills3.Designer.cs  20260217191544_InitPromotionBills3.cs  20260218115145_AddedPicturesUrl&Ratings.Designer.cs  20260218115145_AddedPicturesUrl&Ratings.cs  20260218134448_AddDtos.Designer.cs  20260218134448_AddDtos.cs  20260218155557_AddDtosToCoreEtPascalCase.Designer.cs  20260218155557_AddDtosToCoreEtPascalCase.cs  20260218161939_FixCascadeShopRating.Designer.cs  20260218161939_FixCascadeShopRating.cs  20260218223124_RemovedAdressFromProducrt.Designer.cs  20260218223124_RemovedAdressFromProducrt.cs  20260218224910_PromoType Bug Fix.Designer.cs  20260218224910_PromoType Bug Fix.cs  20260218233926_Added Category to shop and UnitOfPrice to Product.Designer.cs  20260218233926_Added Category to shop and UnitOfPrice to Product.cs  20260219000506_Added UnitOfVolume and UnitOfWeight.Designer.cs  20260219000506_Added UnitOfVolume and UnitOfWeight.cs  20260219000639_Added UnitOfVolume and UnitOfWeight and modified storeContext.Designer.cs  20260219000639_Added UnitOfVolume and UnitOfWeight and modified storeContext.cs  20260220010511_FixBillUserFk.Designer.cs  20260220010511_FixBillUserFk.cs  20260220144906_AddLatLngToAddress.Designer.cs  20260220144906_AddLatLngToAddress.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: BillRepository.cs  GenericRepository.cs  PriceHistoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  ScheduleRepository.cs  ShopRepository.cs
Infrastructure/Services/: CartService.cs  GeoCodingService.cs  ITokenService.cs
(+100 files in other folders)
